# Prime-Number-Web-App-Microservices

./: pom.xml
src/main/java/: PrimeNumberClient.java  PrimeNumberServer.java
